[33mcommit 9c96f7947a09da247583245e008658a960717e8e[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: alif <alifianfajarpratama@gmail.com>
Date:   Fri Sep 18 13:17:41 2020 +0700

    Reverting

[33mcommit d578d8091ed3b43d887a72f56ca2063a7c9a026b[m
Author: alif <alifianfajarpratama@gmail.com>
Date:   Fri Sep 18 13:16:54 2020 +0700

    Change before revert

[33mcommit 18197763ee5961dcd92eb4888f959cb9bccd0ada[m
Author: alif <alifianfajarpratama@gmail.com>
Date:   Fri Sep 18 12:53:16 2020 +0700

    Armando Vtuber Change

[33mcommit 8f7dc0dc18b266b7a26dccb31bb90cbc0adb1cf8[m
Merge: 7aed490 742a0a9
Author: Alifdoll <57449894+alifdoll@users.noreply.github.com>
Date:   Fri Sep 18 12:42:29 2020 +0700

    Merge pull request #1 from ArmandoZaid/master
    
    armando ubah

[33mcommit 742a0a931f0797b1f3bb4bbcc88862bf1fd5f846[m
Author: unknown <armandodiazer@gmail.com>
Date:   Fri Sep 18 12:38:29 2020 +0700

    armando ubah

[33mcommit 7aed4904862c0c90932258d3b249df129f7ea941[m
Author: alif <alifianfajarpratama@gmail.com>
Date:   Sun Sep 13 22:55:25 2020 +0700

    Update Item Form Now Usable

[33mcommit b03dd8c93d1563c8f55158b95c76d63dbfe4800f[m
Author: alif <alifianfajarpratama@gmail.com>
Date:   Sun Sep 13 22:53:33 2020 +0700

    Cleaning Up Code

[33mcommit 229f8134181c9b45cdb27f5a97ad78a46004f226[m
Author: alif <alifianfajarpratama@gmail.com>
Date:   Fri Sep 11 23:22:32 2020 +0700

    Changing and Adding Many Things

[33mcommit 920e827b440aa99a278eb6fcefb05f1aad44b156[m
Author: alif <alifianfajarpratama@gmail.com>
Date:   Mon Sep 7 23:17:30 2020 +0700

    Adding Item Class and Update Database Class

[33mcommit dd5df74deda5e5a0f3223f9acc982e2fe85d071b[m
Author: alif <alifianfajarpratama@gmail.com>
Date:   Mon Sep 7 23:04:41 2020 +0700

    Update Employee Data Member

[33mcommit ddf9cf1ae5c2bfc2b8db73ecee498af627bc64cc[m
Author: alif <alifianfajarpratama@gmail.com>
Date:   Sun Sep 6 21:03:54 2020 +0700

    Add Employee Class

[33mcommit 062b60b1baadfde6dbf7762bb0b02a8ce77ce794[m
Author: alif <alifianfajarpratama@gmail.com>
Date:   Sun Sep 6 20:43:52 2020 +0700

    Big Changes On Query

[33mcommit a0d63e479abc7ca5ea0cb687bae3fc3e3d31deef[m
Author: alif <alifianfajarpratama@gmail.com>
Date:   Sun Sep 6 13:12:08 2020 +0700

    Cleaning Code on Category List Form

[33mcommit bba210eb825f9d769e0b9e88cfb3d11af41982d8[m
Author: alif <alifianfajarpratama@gmail.com>
Date:   Sun Sep 6 12:46:53 2020 +0700

    Changing Query on Database, Category and List

[33mcommit 160df959665a9f33009b006f39a65be23599f635[m
Author: alif <alifianfajarpratama@gmail.com>
Date:   Sun Sep 6 12:42:32 2020 +0700

    Changing Query Implementation on Category

[33mcommit 1929e24f15de046bf486758d98ac894d20009ab4[m
Author: alif <alifianfajarpratama@gmail.com>
Date:   Sat Sep 5 14:12:33 2020 +0700

    Add Functionality on Category

[33mcommit 2bd88b3b96a38b59484779c83b63f6b6267e2f7e[m
Author: alif <alifianfajarpratama@gmail.com>
Date:   Sat Sep 5 12:55:57 2020 +0700

    Cleaning Code

[33mcommit 1d867e634f8849a4be240cf436e431dac4324a00[m
Merge: d8026fd 9e7af43
Author: alif <alifianfajarpratama@gmail.com>
Date:   Sat Sep 5 12:28:50 2020 +0700

    Merging with Remote Repo

[33mcommit d8026fd48d2d10feb931781c0f15201f01f8fbfa[m
Author: alif <alifianfajarpratama@gmail.com>
Date:   Sat Sep 5 12:24:31 2020 +0700

    First Commit

[33mcommit 9e7af43a3ef75de62359845b0cb2728dc048b17c[m
Author: Alifdoll <57449894+alifdoll@users.noreply.github.com>
Date:   Sat Sep 5 12:19:54 2020 +0700

    Initial commit
